mongodb_username=...
mongodb_password=...
mongodb_clustername=...
mongodb_database=...

SECRET=...
NEXT_PUBLIC_HOST_NAME=...
NEXTAUTH_SECRET=...
NEXTAUTH_URL=...
CLIENT_ID=...
CLIENT_SECRET=...

ADMIN_EMAIL=...
AUTH_PASSWORD=...

CLOUDINARY_CLOUD_NAME=...
CLOUDINARY_KEY=...
CLOUDINARY_SECRET=...